<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting to theme documentation</title>
		<meta name="robots" content="noindex, nofollow" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!-- inline styles -->
		<style type="text/css">
			
			body {
			font-size: 15px;
			font-family: Arial, Helvetica, Verdana, san-serif;
			line-height: 1.7em;
			color: #777;
			}
			
			
			.container{
			display:block;
			width:300px;
			margin:50px auto 0 auto;
			text-align: center;
			background: #727D8B;
			color:#fff;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			padding:30px;
			}
			
			.js_active .container{display:none;}
			
			a:hover { background: #A6AFBD;  }
			a { 
			display:block; 
			text-decoration: none; 
			color: #fff; 
			background: #9FA6B0; 
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			padding:10px;
			margin:10px auto 0 auto;
			width:150px;
			}
		
		</style>
		
		<!-- inline scripts -->
		<script type="text/javascript">
		document.documentElement.className += 'js_active';
		window.setTimeout(function(){ window.location.href = "http://www.kriesi.at/documentation/enfold/"; }, 10);
		</script>
		
		
	</head>

	<body>
	
		<div class='container'>
			
			<h3>We will redirect you to the theme documentation now</h3>
			<p>If you are not redirected please <a href='http://www.kriesi.at/documentation/enfold/'>click here</a></p>
		
		</div>
	
	</body>

</html>





